GOOGLE_ID=882406426856-6tjohiqfs9jtll3j7o3vqllfh0qtdis4.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXT_AUTH_URL=http://localhost:3000

JWT_SECRET=6cb71c7ab7757c3e5c89d13596a740da
